kind: Secret
apiVersion: v1
metadata:
  name: ccm-secrets
data:
  dems-adapter-secret-token: tbd
  dems-security-token: tbd
  justin-security-token: tbd
  pidp-kafka-client.p12-password: tbd
  pidp-kafka-server.p12-password: tbd
  pidp-kafka-oauth-client-secret: tbd
  pidp-api-oauth-client-secret: tbd
  pidp-kafka-server.p12: tbd
  splunk-security-token: tbd
  pidp-kafka-client.p12: tbd
type: Opaque
