kind: ConfigMap
apiVersion: v1
metadata:
  name: ccm-configs
data:
  
  dems-case-auto-creation: tbd
  
  dems-case-template-id: tbd
  dems-host-url: tbd
  dems-org-unit-id: tbd
  justin-host-url: tbd
  splunk-host-url: tbd
  pidp-kafka-bootstrapservers-url: tbd
  pidp-kafka-topic-usercreation-name: tbd
  pidp-kafka-apicurioregistry-url: tbd
  pidp-oauth-client-id: tbd
  pidp-oauth-token-endpoint-url: tbd
  kafka-broker-url: tbd
