kind: ConfigMap
apiVersion: v1
metadata:
  name: ccm-configs
data:
  dems-case-auto-creation: tbd
  dems-case-auto-creation-submit-date-cutoff: tbd
  dems-case-template-id: tbd
  dems-host-url: tbd
  dems-org-unit-id: tbd
  dems-case-hyperlink-prefix: tbd
  dems-caes-hyperlink-suffix: tbd
  dems-case-hyperlinklist-suffix: tbd
  justin-host-url: tbd
  splunk-host-url: tbd
  pidp-kafka-bootstrapservers-url: tbd
  pidp-kafka-topic-usercreation-name: tbd
  pidp-kafka-topic-processresponse-name: tbd
  pidp-kafka-topic-participantmerge-name: tbd
  pidp-kafka-apicurioregistry-url: tbd
  kafka-broker-url: tbd
  pidp-kafa-oauth-client-id: tbd
  pidp-kafka-oauth-token-endpoint-url: tbd

  pidp-api-host: tbd

  pidp-api-oauth-token-endpoint-url: tbd

  topic-chargeassessment-consumer-count: tbd
  topic-courtcase-consumer-count: tbd
  topic-bulk-chargeassessment-consumer-count: tbd
