kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: events-network-policy-zookeeper
  namespace: cef5dd-dev
  ownerReferences:
    - apiVersion: kafka.strimzi.io/v1beta2
      kind: Kafka
      name: events
      uid: 7f7fcdaa-5374-4d7d-a00f-144d6d0cc21a
      controller: false
      blockOwnerDeletion: false
  labels:
    app.kubernetes.io/instance: events
    app.kubernetes.io/managed-by: strimzi-cluster-operator
    app.kubernetes.io/name: zookeeper
    app.kubernetes.io/part-of: strimzi-events
    strimzi.io/cluster: events
    strimzi.io/kind: Kafka
    strimzi.io/name: strimzi
spec:
  podSelector:
    matchLabels:
      strimzi.io/name: events-zookeeper
  ingress:
    - ports:
        - protocol: TCP
          port: 2888
        - protocol: TCP
          port: 3888
      from:
        - podSelector:
            matchLabels:
              strimzi.io/name: events-zookeeper
          namespaceSelector:
            matchLabels:
              project: cef5dd-dev
    - ports:
        - protocol: TCP
          port: 2181
      from:
        - podSelector:
            matchLabels:
              strimzi.io/name: events-kafka
        - podSelector:
            matchLabels:
              strimzi.io/name: events-zookeeper
        - podSelector:
            matchLabels:
              strimzi.io/name: events-entity-operator
        - podSelector:
            matchLabels:
              strimzi.io/kind: cluster-operator
          namespaceSelector:
            matchLabels:
              project: cef5dd-dev
        - podSelector:
            matchLabels:
              strimzi.io/name: events-cruise-control
  policyTypes:
    - Ingress
